<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 .topnav {
  overflow: visible;
  background-color:transparent;
  position :fixed;
}

.topnav a {
    font-family: Bahnschrift;
    font-style: Bold;
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 55px 38px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body, html {
        height: 100%;
        margin: 0;
}

.bg {
  /* The image used */
  background-image: url("Webwallv4.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 position:relative;
  
}

    </style>
</head>
<body>
    
    <div class="bg">
        <div class="container">
            <div class="topnav">
                <a style="float:left;" href="#home"><img src="White logo.png" style="width:80px;"></a>
                <a href="#events">EVENTS</a>
                <a href="#gallery">GALLERY</a>
                <a href="#blogs">BLOGS</a>
                <a href="#projects">PROJECTS</a>
                <a href="#team">TEAM</a>
                <a href="#about">ABOUT</a>
            </div>
        </div>
      </div>
      
  
</body>
</html>